
## <summary>policy for ksoc</summary>


########################################
## <summary>
##	Transition to ksoc.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`ksoc_domtrans',`
	gen_require(`
		type ksoc_t, ksoc_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, ksoc_exec_t, ksoc_t)
')


########################################
## <summary>
##	Execute ksoc server in the ksoc domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ksoc_initrc_domtrans',`
	gen_require(`
		type ksoc_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, ksoc_initrc_exec_t)
')


########################################
## <summary>
##	Search ksoc lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ksoc_search_lib',`
	gen_require(`
		type ksoc_var_lib_t;
	')

	allow $1 ksoc_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read ksoc lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ksoc_read_lib_files',`
	gen_require(`
		type ksoc_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, ksoc_var_lib_t, ksoc_var_lib_t)
')

########################################
## <summary>
##	Manage ksoc lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ksoc_manage_lib_files',`
	gen_require(`
		type ksoc_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, ksoc_var_lib_t, ksoc_var_lib_t)
')

########################################
## <summary>
##	Manage ksoc lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ksoc_manage_lib_dirs',`
	gen_require(`
		type ksoc_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, ksoc_var_lib_t, ksoc_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a ksoc environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`ksoc_admin',`
	gen_require(`
		type ksoc_t;
		type ksoc_initrc_exec_t;
		type ksoc_var_lib_t;
	')

	allow $1 ksoc_t:process { ptrace signal_perms };
	ps_process_pattern($1, ksoc_t)

	ksoc_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 ksoc_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, ksoc_var_lib_t)

')

