policy_module(ksoc, 1.100.1)

########################################
#
# Declarations
#

type ksoc_t;
type ksoc_exec_t;
init_daemon_domain(ksoc_t, ksoc_exec_t)

permissive ksoc_t;

type ksoc_initrc_exec_t;
init_script_file(ksoc_initrc_exec_t)

type ksoc_conf_t;
files_type(ksoc_conf_t)

type ksoc_var_lib_t;
files_type(ksoc_var_lib_t)

type ksoc_var_run_t;
files_type(ksoc_var_run_t)

type ksoc_port_t;
corenet_port(ksoc_port_t)

########################################
#
# ksoc local policy
#
allow ksoc_t self:process { fork };

allow ksoc_t self:fifo_file rw_fifo_file_perms;
allow ksoc_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(ksoc_t, ksoc_conf_t, ksoc_conf_t)
manage_files_pattern(ksoc_t, ksoc_conf_t, ksoc_conf_t)

manage_dirs_pattern(ksoc_t, ksoc_var_lib_t, ksoc_var_lib_t)
manage_files_pattern(ksoc_t, ksoc_var_lib_t, ksoc_var_lib_t)
files_var_lib_filetrans(ksoc_t, ksoc_var_lib_t, { dir file })

manage_dirs_pattern(ksoc_t, ksoc_var_run_t, ksoc_var_run_t)
manage_files_pattern(ksoc_t, ksoc_var_run_t, ksoc_var_run_t)

sysnet_dns_name_resolve(ksoc_t)
corenet_all_recvfrom_unlabeled(ksoc_t)

allow ksoc_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(ksoc_t)
corenet_tcp_sendrecv_generic_node(ksoc_t)
corenet_tcp_sendrecv_all_ports(ksoc_t)
corenet_tcp_bind_generic_node(ksoc_t)

gen_require(`
    type ksoc_port_t;
')
allow ksoc_t ksoc_port_t:tcp_socket name_bind;

gen_require(`
    type ksoc_port_t;
')
allow ksoc_t ksoc_port_t:tcp_socket name_connect;

domain_use_interactive_fds(ksoc_t)

files_read_etc_files(ksoc_t)

miscfiles_read_localization(ksoc_t)

sysnet_dns_name_resolve(ksoc_t)

allow ksoc_t ksoc_exec_t:file execute_no_trans;
allow ksoc_t self:process setsched;
corecmd_exec_ls(ksoc_t)
corenet_tcp_connect_http_port(ksoc_t)
dev_read_urand(ksoc_t)
fs_getattr_xattr_fs(ksoc_t)
kernel_read_system_state(ksoc_t)
