<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">ksoc/res/css/style_dark.css</file>
        <file alias="default">ksoc/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">ksoc/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">ksoc/res/img/bg-splash.png</file>
        <file alias="img-logo-ksoc-png">ksoc/res/img/img-logo-ksoc2.png</file>
        <file alias="img-logo-ksoc-2x">ksoc/res/img/img-logo-ksoc@2x.png</file>
        <file alias="img-logo-ksoc-3x">ksoc/res/img/img-logo-ksoc@3x.png</file>
        <file alias="img-nav-logo-ksoc">ksoc/res/img/img-nav-logo-ksoc.png</file>
        <file alias="img-qr-test-big">ksoc/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">ksoc/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">ksoc/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">ksoc/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">ksoc/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">ksoc/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">ksoc/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">ksoc/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">ksoc/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">ksoc/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">ksoc/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">ksoc/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">ksoc/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">ksoc/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">ksoc/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">ksoc/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">ksoc/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">ksoc/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">ksoc/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">ksoc/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">ksoc/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">ksoc/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">ksoc/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">ksoc/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">ksoc/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">ksoc/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">ksoc/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">ksoc/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">ksoc/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">ksoc/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">ksoc/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">ksoc/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">ksoc/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">ksoc/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">ksoc/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">ksoc/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">ksoc/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">ksoc/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">ksoc/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">ksoc/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">ksoc/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">ksoc/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">ksoc/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">ksoc/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">ksoc/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">ksoc/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">ksoc/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">ksoc/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">ksoc/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">ksoc/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">ksoc/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">ksoc/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">ksoc/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">ksoc/res/img/ic-check-white.svg</file>
        <file alias="ic-check">ksoc/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">ksoc/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">ksoc/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">ksoc/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">ksoc/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">ksoc/res/img/ic-close-white.svg</file>
        <file alias="ic-close">ksoc/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">ksoc/res/img/ic-coin-piv.svg</file>
        <file alias="ic-coin-zpiv">ksoc/res/img/ic-coin-zpiv.svg</file>
        <file alias="ic-combo-box">ksoc/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">ksoc/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">ksoc/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">ksoc/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">ksoc/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">ksoc/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">ksoc/res/img/ic-exit.svg</file>
        <file alias="ic-expand">ksoc/res/img/ic-expand.svg</file>
        <file alias="ic-folder">ksoc/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">ksoc/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">ksoc/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">ksoc/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">ksoc/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">ksoc/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">ksoc/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">ksoc/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">ksoc/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">ksoc/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">ksoc/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">ksoc/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">ksoc/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">ksoc/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">ksoc/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">ksoc/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">ksoc/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">ksoc/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">ksoc/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">ksoc/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">ksoc/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">ksoc/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">ksoc/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">ksoc/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">ksoc/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">ksoc/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">ksoc/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">ksoc/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">ksoc/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">ksoc/res/img/ic-received.svg</file>
        <file alias="ic-send">ksoc/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">ksoc/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">ksoc/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">ksoc/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">ksoc/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">ksoc/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">ksoc/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">ksoc/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">ksoc/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">ksoc/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">ksoc/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">ksoc/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">ksoc/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">ksoc/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">ksoc/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">ksoc/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">ksoc/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">ksoc/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">ksoc/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">ksoc/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">ksoc/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">ksoc/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">ksoc/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">ksoc/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">ksoc/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">ksoc/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">ksoc/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">ksoc/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">ksoc/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">ksoc/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">ksoc/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">ksoc/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">ksoc/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">ksoc/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">ksoc/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">ksoc/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">ksoc/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">ksoc/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">ksoc/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">ksoc/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">ksoc/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">ksoc/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">ksoc/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">ksoc/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">ksoc/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">ksoc/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">ksoc/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">ksoc/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">ksoc/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">ksoc/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">ksoc/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">ksoc/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">ksoc/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">ksoc/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">ksoc/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">ksoc/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">ksoc/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">ksoc/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-ksoc">ksoc/res/img/img-logo-ksoc.svg</file>
        <file alias="bg-welcome-svg">ksoc/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">ksoc/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">ksoc/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">ksoc/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">ksoc/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">ksoc/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">ksoc/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">ksoc/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">ksoc/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">ksoc/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">ksoc/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">ksoc/res/img/ani-loading.gif</file>
        <file alias="ic-pending">ksoc/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">ksoc/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">ksoc/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">ksoc/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">ksoc/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">ksoc/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">ksoc/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">ksoc/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">ksoc/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">ksoc/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">ksoc/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">ksoc/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">ksoc/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">ksoc/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">ksoc/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">ksoc/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">ksoc/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">ksoc/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
