<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/ksoc_de.qm</file>
        <file alias="en">locale/ksoc_en.qm</file>
        <file alias="en_US">locale/ksoc_en_US.qm</file>
        <file alias="es">locale/ksoc_es.qm</file>
        <file alias="es_ES">locale/ksoc_es_ES.qm</file>
        <file alias="fr_FR">locale/ksoc_fr_FR.qm</file>
        <file alias="hr_HR">locale/ksoc_hr_HR.qm</file>
        <file alias="it">locale/ksoc_it.qm</file>
        <file alias="ko_KR">locale/ksoc_ko_KR.qm</file>
        <file alias="nl">locale/ksoc_nl.qm</file>
        <file alias="pl">locale/ksoc_pl.qm</file>
        <file alias="ru">locale/ksoc_ru.qm</file>
        <file alias="tr">locale/ksoc_tr.qm</file>
        <file alias="zh_CN">locale/ksoc_zh_CN.qm</file>
    </qresource>
</RCC>
